1680738525290	Delete resource 'CargaSecundaria/Services'
1680740636463	Delete 3 resources
1680806817448	Delete resource 'CargaSecundaria/Debug'
1680809637748	Delete 3 resources
1680881888349	Delete 13 resources
1680884667654	Delete resource 'CargaSecundaria/CargaSecundaria.ioc'
1680885115755	Delete 12 resources
1680886173187	Delete 13 resources
1680886178660	Delete resource 'Adquisicion/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_usb.c'
1680886759233	Delete resource 'Adquisicion/Adquisicion.ioc'
1680886763659	Delete resource 'CargaPrimaria/CargaPrimaria.ioc'
